@media (max-width: 1400px) {
  .history {
    display: none;
  }
}
@media (max-width: 1300px) {
  .offer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .offer-content h2 {
    text-align: center;
    padding-bottom: 30px;
  }
  .offer {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
@media (max-width: 1200px) {
  .nav__cards {
    display: none;
  }
  .card-item {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-item__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards-list {
    gap: 40px;
  }
  .cards {
    padding-top: 0;
  }
  .browse-card {
    grid-column: 6 span;
  }
  .alex-left {
    padding: 0;
  }
  .alex-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .cards-list {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .team-item:hover {
    cursor: initial;
  }
  .team-item:hover .social {
    transition: initial;
    display: none;
  }
  .social {
    display: flex;
    display: none;
    gap: 15px;
    border-radius: 0 0 4px 4px;
    padding: 20px 100px;
    width: 100%;
    background: var(--primary);
    opacity: 0.7;
    position: initial;
    z-index: 334;
    top: 282px;
    left: 0;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
  }
  .pos-cards__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}
@media (max-width: 1150px) {
  .clients-content-right {
    display: none;
  }
  .clients-content {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .clients-contents {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .details-content {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 1050px) {
  .news-item {
    grid-column: 12 span;
  }
  .news-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .news-item__img {
    width: 705px;
    height: 360px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 992px) {
  .values-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .services-card {
    grid-column: 12 span;
  }
  .services-card:hover {
    background-image: initial;
    transition: initial;
    cursor: pointer;
  }
  .services-card:hover .services-card__title {
    color: initial;
  }
  .services-card:hover .services-card__content svg {
    fill: #FF5A30;
  }
  .services-card:hover:hover, .services-card:hover:focus, .services-card:hover:active {
    transform: initial;
  }
  ._butn:hover {
    background-color: var(--primary);
    border: initial;
    color: white;
    transition: initial;
  }
  .browse-card:hover {
    justify-content: start;
    transition: initial;
  }
  .browse-card:hover .browse-card__img {
    width: 390px;
    height: 345px;
  }
  .browse-card:hover .browse-card__btn {
    display: none;
  }
  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .footer-top-left-top {
    display: flex;
    margin-left: -50px;
  }
  .footer-top-left-bot {
    margin-left: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .benefits-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 0;
  }
  .duscuss-btn {
    padding-bottom: 80px;
  }
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .team-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 6 span;
  }
  .team-item img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .alex-right__content {
    padding: 30px;
    border-radius: 4px;
  }
  .alex-right__content::after {
    display: none;
  }
  .alex-right__content p {
    font-size: 14px;
  }
  .alex-left img {
    width: 100%;
  }
  .text-bot {
    padding-bottom: 15px;
  }
  .pos-left:hover {
    box-shadow: initial;
    cursor: initial;
  }
  ._butttn:hover {
    transition: initial;
    background: initial;
    border: initial;
    color: var(--primary);
    border: 1px solid var(--primary);
  }
}
@media (max-width: 768px) {
  .nav__list {
    display: none;
  }
  .header__burger {
    display: block;
  }
  .nav {
    padding: 0;
  }
  .question-forms {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .question-form__input {
    padding: 12px 309px 12px 16px;
    max-width: 404px;
  }
  .bottom-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header-content__title {
    font-size: 50px;
  }
  .footer-center-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding-bottom: 0px;
  }
  .footer-center {
    padding-bottom: 20px;
  }
  .supported-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .news-item__img {
    width: 100%;
    height: 200px;
  }
  .browse-card {
    grid-column: 12 span;
  }
  .browse-cards {
    gap: 15px;
    padding-bottom: 40px;
  }
  .icons-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
  }
  .icon-item {
    grid-column: 1 span;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .icon-item:last-child {
    display: block;
  }
  .hero {
    padding-bottom: 80px;
  }
  .hero-subtitle {
    padding-top: 30px;
  }
  .cards {
    padding: 100px 0;
    padding-top: 0;
  }
  .alex {
    padding-bottom: 100px;
  }
  .benefits-list {
    padding-top: 0;
    gap: 15px;
  }
  .supported {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .team {
    padding-bottom: 80px;
  }
  .team-bot {
    text-align: center;
  }
  .map {
    padding-bottom: 80px;
  }
  .pos-cards-left {
    gap: 10px;
  }
  .pos-cards {
    padding: 0;
  }
  .benefits-header-text {
    padding-bottom: 30px;
  }
  .pos-left {
    width: 600px;
  }
}
@media (max-width: 630px) {
  .pos-left {
    width: 550px;
  }
}
@media (max-width: 572px) {
  .pos-left {
    width: 430px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pos-left-top {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .pos-left-top p:not(:last-child)::after {
    left: -43px;
  }
  .pos-left-top p:not(:first-child)::after {
    left: -33px;
  }
  .pos-left__left {
    padding: 20px;
    padding-bottom: 10px;
  }
  .pos-left__right {
    padding: 20px;
    padding-top: 0;
  }
}
@media (max-width: 449px) {
  .pos-left {
    width: 350px;
  }
}
@media (max-width: 561px) {
  .header-block__title {
    font-size: 35px;
    padding-bottom: 12px;
  }
  .header-block__text {
    font-size: 16px;
  }
  .header-content {
    padding: 110px 0;
  }
  .header-content__title {
    font-size: 40px;
  }
  .header-content__text {
    padding-bottom: 22px;
    font-size: 16px;
  }
  .header-content__buttons {
    flex-direction: column;
  }
  .hero {
    padding: 80px 0;
  }
  .hero-header-block {
    padding-bottom: 40px;
  }
  .headear-block-values {
    padding-bottom: 40px;
  }
  .values {
    padding-bottom: 80px;
  }
  .question__title {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .question-forms {
    gap: 12px;
    padding: 0px;
  }
  .question-btn {
    margin-top: 10px;
  }
  .services-header-block {
    padding-top: 150px;
    padding-bottom: 10px;
  }
  .services-cards {
    padding-bottom: 50px;
    gap: 20px;
  }
  .services-card__content {
    padding: 50px 0;
  }
  .browse {
    padding: 80px 0;
    padding-top: 20px;
  }
  .browse-title {
    font-size: 35px;
    padding-bottom: 30px;
  }
  .browse-bottom-block {
    padding-top: 10px;
  }
  .clients {
    display: none;
  }
  .footer-top-right-form input {
    width: 300px;
  }
  .footer-top-left-top {
    margin-left: 0;
  }
  .footer-top-left-bot {
    margin-left: 0;
  }
  .footer-end {
    flex-direction: column;
    gap: 5px;
  }
  .footer-end-right__button {
    width: 30px;
    height: 30px;
  }
  .footer-end-right__button::before {
    top: 7px;
    left: 7px;
  }
  .supported-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .supported {
    padding: 80px 0;
    padding-top: 20px;
  }
  .supported-title {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .facts {
    padding: 80px 0;
    padding-top: 20px;
  }
  .header-title-facts {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .news {
    padding-bottom: 40px;
  }
  .news-list {
    padding-bottom: 40px;
    gap: 15px;
  }
  .header-title-news {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .details-content {
    padding: 50px 0;
  }
  .details-content-inner__inner {
    padding: 38px 30px;
  }
  .footer {
    padding: 50px 0;
  }
  .hero {
    padding: 40px 0;
  }
  .hero-subtitle {
    padding: 50px 0 20px 0;
  }
  .card-item__img {
    height: 250px;
  }
  .cards {
    padding-bottom: 80px;
  }
  .card-item__text {
    text-align: center;
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-text {
    font-size: 16px;
  }
  .how-card {
    text-align: center;
  }
  .hero {
    padding: 20px 0 80px 0;
  }
  .offer-content img {
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header--title {
    font-size: 35px;
  }
  .offerbtnn {
    font-size: 20px;
  }
  .how {
    padding-top: 0;
    padding-bottom: 80px;
  }
  .header--title {
    padding-bottom: 30px;
  }
  .how-cards {
    gap: 0px;
  }
  .benefits-header-text {
    padding-bottom: 0;
  }
  .benefits-list {
    padding: 55px 0;
    padding-bottom: 80px;
    gap: 25px;
  }
  .duscuss-btn {
    padding-bottom: 60px;
  }
  .relacted {
    padding-bottom: 60px;
  }
  .supported {
    padding-bottom: 60px;
  }
  .hero-title {
    font-size: 40px;
  }
  .card-item__title {
    padding-top: 10px;
  }
  .icons {
    padding-bottom: 60px;
  }
  .browse {
    padding-bottom: 60px;
  }
  .hero {
    padding-bottom: 60px;
  }
  .clients-main {
    padding: 60px 0;
  }
  .clients-contents {
    width: 100%;
  }
  .clients-content__text {
    max-width: initial;
  }
  .clients-title {
    text-align: start;
  }
  .hero-title {
    font-size: 35px;
  }
  .hero-1 {
    padding-bottom: 0px;
  }
  .modern__container {
    padding-bottom: 30px;
  }
  .browse-title {
    padding-bottom: 15px;
  }
  .hero-subtitle {
    padding-top: 20px;
  }
}
@media (max-width: 467px) {
  .footer-top-right-form input {
    width: 200px;
  }
}
@media (max-width: 440px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
}
@media (max-width: 385px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .header-content__title {
    font-size: 30px;
  }
}
@media (max-width: 1200px) {
  .nav__cards {
    display: none;
  }
  .details-content {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 1150px) {
  .clients-content-right {
    display: none;
  }
  .clients-content {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .clients-contents {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
}
@media (max-width: 1050px) {
  .news-item {
    grid-column: 12 span;
  }
  .news-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .news-item__img {
    width: 705px;
    height: 360px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 992px) {
  .values-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .services-card {
    grid-column: 12 span;
  }
  .services-card:hover {
    background-image: initial;
    transition: initial;
    cursor: pointer;
  }
  .services-card:hover .services-card__title {
    color: initial;
  }
  .services-card:hover .services-card__content svg {
    fill: #FF5A30;
  }
  .services-card:hover:hover, .services-card:hover:focus, .services-card:hover:active {
    transform: initial;
  }
  ._butn:hover {
    background-color: var(--primary);
    border: initial;
    color: white;
    transition: initial;
  }
  .browse-card:hover {
    justify-content: start;
    transition: initial;
  }
  .browse-card:hover .browse-card__img {
    width: 390px;
    height: 345px;
  }
  .browse-card:hover .browse-card__btn {
    display: none;
  }
  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .footer-top-left-top {
    display: flex;
    margin-left: -50px;
  }
  .footer-top-left-bot {
    margin-left: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .nav__list {
    display: none;
  }
  .header__burger {
    display: block;
  }
  .nav {
    padding: 0;
  }
  .question-forms {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .question-form__input {
    padding: 12px 309px 12px 16px;
    max-width: 404px;
  }
  .bottom-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header-content__title {
    font-size: 50px;
  }
  .footer-center-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding-bottom: 0px;
  }
  .footer-center {
    padding-bottom: 20px;
  }
  .supported-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .news-item__img {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 561px) {
  .header-block__title {
    font-size: 35px;
    padding-bottom: 12px;
  }
  .header-block__text {
    font-size: 16px;
  }
  .header-content {
    padding: 110px 0;
  }
  .header-content__title {
    font-size: 40px;
  }
  .header-content__text {
    padding-bottom: 22px;
    font-size: 16px;
  }
  .header-content__buttons {
    flex-direction: column;
  }
  .hero {
    padding: 80px 0;
  }
  .hero-header-block {
    padding-bottom: 40px;
  }
  .headear-block-values {
    padding-bottom: 40px;
  }
  .values {
    padding-bottom: 80px;
  }
  .question__title {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .question-forms {
    gap: 12px;
    padding: 0px;
  }
  .question-btn {
    margin-top: 10px;
  }
  .services-header-block {
    padding-top: 150px;
    padding-bottom: 10px;
  }
  .services-cards {
    padding-bottom: 50px;
    gap: 20px;
  }
  .services-card__content {
    padding: 50px 0;
  }
  .browse {
    padding: 80px 0;
    padding-top: 20px;
  }
  .browse-title {
    font-size: 35px;
    padding-bottom: 30px;
  }
  .browse-bottom-block {
    padding-top: 10px;
  }
  .clients {
    display: none;
  }
  .footer-top-right-form input {
    width: 300px;
  }
  .footer-top-left-top {
    margin-left: 0;
  }
  .footer-top-left-bot {
    margin-left: 0;
  }
  .footer-end {
    flex-direction: column;
    gap: 5px;
  }
  .footer-end-right__button {
    width: 30px;
    height: 30px;
  }
  .footer-end-right__button::before {
    top: 7px;
    left: 7px;
  }
  .supported-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .supported {
    padding: 80px 0;
    padding-top: 20px;
  }
  .supported-title {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .facts {
    padding: 80px 0;
    padding-top: 20px;
  }
  .header-title-facts {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .news {
    padding-bottom: 40px;
  }
  .news-list {
    padding-bottom: 40px;
    gap: 15px;
  }
  .header-title-news {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .details-content {
    padding: 50px 0;
  }
  .details-content-inner__inner {
    padding: 38px 30px;
  }
  .footer {
    padding: 50px 0;
  }
}
@media (max-width: 467px) {
  .footer-top-right-form input {
    width: 200px;
  }
}
@media (max-width: 440px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
}
@media (max-width: 385px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .header-content__title {
    font-size: 30px;
  }
}
@media (max-width: 1400px) {
  .history {
    display: none;
  }
}
@media (max-width: 1300px) {
  .offer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .offer-content h2 {
    text-align: center;
    padding-bottom: 30px;
  }
  .offer {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
@media (max-width: 1200px) {
  .nav__cards {
    display: none;
  }
  .card-item {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-item__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards-list {
    gap: 40px;
  }
  .cards {
    padding-top: 0;
  }
  .browse-card {
    grid-column: 6 span;
  }
  .alex-left {
    padding: 0;
  }
  .alex-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .cards-list {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .team-item:hover {
    cursor: initial;
  }
  .team-item:hover .social {
    transition: initial;
    display: none;
  }
  .social {
    display: flex;
    display: none;
    gap: 15px;
    border-radius: 0 0 4px 4px;
    padding: 20px 100px;
    width: 100%;
    background: var(--primary);
    opacity: 0.7;
    position: initial;
    z-index: 334;
    top: 282px;
    left: 0;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
  }
  .pos-cards__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}
@media (max-width: 1150px) {
  .clients-content-right {
    display: none;
  }
  .clients-content {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .clients-contents {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .details-content {
    justify-content: center;
    align-items: center;
  }
  .categ-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
  }
  .categ-card {
    grid-column: 12 span;
  }
  .categ {
    padding: 80px 0;
  }
}
@media (max-width: 1050px) {
  .news-item {
    grid-column: 12 span;
  }
  .news-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .news-item__img {
    width: 705px;
    height: 360px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 992px) {
  .values-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .services-card {
    grid-column: 12 span;
  }
  .services-card:hover {
    background-image: initial;
    transition: initial;
    cursor: pointer;
  }
  .services-card:hover .services-card__title {
    color: initial;
  }
  .services-card:hover .services-card__content svg {
    fill: #FF5A30;
  }
  .services-card:hover:hover, .services-card:hover:focus, .services-card:hover:active {
    transform: initial;
  }
  ._butn:hover {
    background-color: var(--primary);
    border: initial;
    color: white;
    transition: initial;
  }
  .browse-card:hover {
    justify-content: start;
    transition: initial;
  }
  .browse-card:hover .browse-card__img {
    width: 390px;
    height: 345px;
  }
  .browse-card:hover .browse-card__btn {
    display: none;
  }
  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .footer-top-left-top {
    display: flex;
    margin-left: -50px;
  }
  .footer-top-left-bot {
    margin-left: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .benefits-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 0;
  }
  .duscuss-btn {
    padding-bottom: 80px;
  }
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .team-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 6 span;
  }
  .team-item img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .alex-right__content {
    padding: 30px;
    border-radius: 4px;
  }
  .alex-right__content::after {
    display: none;
  }
  .alex-right__content p {
    font-size: 14px;
  }
  .alex-left img {
    width: 100%;
  }
  .text-bot {
    padding-bottom: 15px;
  }
  .pos-left:hover {
    box-shadow: initial;
    cursor: initial;
  }
  ._butttn:hover {
    transition: initial;
    background: initial;
    border: initial;
    color: var(--primary);
    border: 1px solid var(--primary);
  }
  .form__top {
    flex-direction: column;
    gap: 20px;
  }
  .form_bot {
    display: flex;
    flex-direction: column;
    width: initial;
    margin-left: -30px;
  }
  .form_bot input {
    width: 390px;
    padding: 12px 0px 12px 16px;
  }
}
@media (max-width: 768px) {
  .nav__list {
    display: none;
  }
  .header__burger {
    display: block;
  }
  .nav {
    padding: 0;
  }
  .question-forms {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .question-form__input {
    padding: 12px 309px 12px 16px;
    max-width: 404px;
  }
  .bottom-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header-content__title {
    font-size: 50px;
  }
  .footer-center-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding-bottom: 0px;
  }
  .footer-center {
    padding-bottom: 20px;
  }
  .supported-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .news-item__img {
    width: 100%;
    height: 200px;
  }
  .browse-card {
    grid-column: 12 span;
  }
  .browse-cards {
    gap: 15px;
    padding-bottom: 40px;
  }
  .icons-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
  }
  .icon-item {
    grid-column: 1 span;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .icon-item:last-child {
    display: block;
  }
  .hero {
    padding-bottom: 80px;
  }
  .hero-subtitle {
    padding-top: 30px;
  }
  .cards {
    padding: 100px 0;
    padding-top: 0;
  }
  .alex {
    padding-bottom: 100px;
  }
  .benefits-list {
    padding-top: 0;
    gap: 15px;
  }
  .supported {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .team {
    padding-bottom: 80px;
  }
  .team-bot {
    text-align: center;
  }
  .map {
    padding-bottom: 80px;
  }
  .la {
    padding-left: 0;
  }
  .la::after {
    display: none;
  }
  .comment-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .comment-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .comment__left {
    padding-bottom: 15px;
    width: initial;
    text-align: center;
  }
  .more__img {
    margin-top: -40px;
  }
  .pos-cards-left {
    gap: 10px;
  }
  .pos-cards {
    padding: 0;
  }
  .benefits-header-text {
    padding-bottom: 30px;
  }
  .pos-left {
    width: 600px;
  }
  .news-toop {
    flex-direction: column;
  }
  .more__img {
    padding-bottom: 0;
  }
  .comment-title {
    padding-bottom: 30px;
  }
  .comment {
    padding-bottom: 80px;
  }
  .form {
    padding-bottom: 80px;
  }
}
@media (max-width: 630px) {
  .pos-left {
    width: 550px;
  }
}
@media (max-width: 572px) {
  .pos-left {
    width: 430px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pos-left-top {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .pos-left-top p:not(:last-child)::after {
    left: -43px;
  }
  .pos-left-top p:not(:first-child)::after {
    left: -33px;
  }
  .pos-left__left {
    padding: 20px;
    padding-bottom: 10px;
  }
  .pos-left__right {
    padding: 20px;
    padding-top: 0;
  }
}
@media (max-width: 449px) {
  .pos-left {
    width: 350px;
  }
}
@media (max-width: 561px) {
  .header-block__title {
    font-size: 35px;
    padding-bottom: 12px;
  }
  .header-block__text {
    font-size: 16px;
  }
  .header-content {
    padding: 110px 0;
  }
  .header-content__title {
    font-size: 40px;
  }
  .header-content__text {
    padding-bottom: 22px;
    font-size: 16px;
  }
  .header-content__buttons {
    flex-direction: column;
  }
  .hero {
    padding: 80px 0;
  }
  .hero-header-block {
    padding-bottom: 40px;
  }
  .headear-block-values {
    padding-bottom: 40px;
  }
  .values {
    padding-bottom: 80px;
  }
  .question__title {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .question-forms {
    gap: 12px;
    padding: 0px;
  }
  .question-btn {
    margin-top: 10px;
  }
  .services-header-block {
    padding-top: 150px;
    padding-bottom: 10px;
  }
  .services-cards {
    padding-bottom: 50px;
    gap: 20px;
  }
  .services-card__content {
    padding: 50px 0;
  }
  .browse {
    padding: 80px 0;
    padding-top: 20px;
  }
  .browse-title {
    font-size: 35px;
    padding-bottom: 30px;
  }
  .browse-bottom-block {
    padding-top: 10px;
  }
  .clients {
    display: none;
  }
  .footer-top-right-form input {
    width: 300px;
  }
  .footer-top-left-top {
    margin-left: 0;
  }
  .footer-top-left-bot {
    margin-left: 0;
  }
  .footer-end {
    flex-direction: column;
    gap: 5px;
  }
  .footer-end-right__button {
    width: 30px;
    height: 30px;
  }
  .footer-end-right__button::before {
    top: 7px;
    left: 7px;
  }
  .supported-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .supported {
    padding: 80px 0;
    padding-top: 20px;
  }
  .supported-title {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .facts {
    padding: 80px 0;
    padding-top: 20px;
  }
  .header-title-facts {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .news {
    padding-bottom: 40px;
  }
  .news-list {
    padding-bottom: 40px;
    gap: 15px;
  }
  .header-title-news {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .details-content {
    padding: 50px 0;
  }
  .details-content-inner__inner {
    padding: 38px 30px;
  }
  .footer {
    padding: 50px 0;
  }
  .hero {
    padding: 40px 0;
  }
  .hero-subtitle {
    padding: 50px 0 20px 0;
  }
  .card-item__img {
    height: 250px;
  }
  .cards {
    padding-bottom: 80px;
  }
  .card-item__text {
    text-align: center;
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-text {
    font-size: 16px;
  }
  .how-card {
    text-align: center;
  }
  .hero {
    padding: 20px 0 80px 0;
  }
  .offer-content img {
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header--title {
    font-size: 35px;
  }
  .offerbtnn {
    font-size: 20px;
  }
  .how {
    padding-top: 0;
    padding-bottom: 80px;
  }
  .header--title {
    padding-bottom: 30px;
  }
  .how-cards {
    gap: 0px;
  }
  .benefits-header-text {
    padding-bottom: 0;
  }
  .benefits-list {
    padding: 55px 0;
    padding-bottom: 80px;
    gap: 25px;
  }
  .duscuss-btn {
    padding-bottom: 60px;
  }
  .relacted {
    padding-bottom: 60px;
  }
  .supported {
    padding-bottom: 60px;
  }
  .hero-title {
    font-size: 40px;
  }
  .card-item__title {
    padding-top: 10px;
  }
  .icons {
    padding-bottom: 60px;
  }
  .browse {
    padding-bottom: 60px;
  }
  .hero {
    padding-bottom: 60px;
  }
  .clients-main {
    padding: 60px 0;
  }
  .clients-contents {
    width: 100%;
  }
  .clients-content__text {
    max-width: initial;
  }
  .clients-title {
    text-align: start;
  }
  .hero-title {
    font-size: 35px;
  }
  .hero-1 {
    padding-bottom: 0px;
  }
  .modern__container {
    padding-bottom: 30px;
  }
  .browse-title {
    padding-bottom: 15px;
  }
  .hero-subtitle {
    padding-top: 20px;
  }
}
@media (max-width: 467px) {
  .footer-top-right-form input {
    width: 200px;
  }
}
@media (max-width: 440px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
}
@media (max-width: 385px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .header-content__title {
    font-size: 30px;
  }
}
@media (max-width: 1300px) {
  .offer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .offer-content h2 {
    text-align: center;
    padding-bottom: 30px;
  }
  .offer {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
@media (max-width: 1200px) {
  .nav__cards {
    display: none;
  }
  .card-item {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-item__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards-list {
    gap: 40px;
  }
  .cards {
    padding-top: 0;
  }
}
@media (max-width: 1150px) {
  .clients-content-right {
    display: none;
  }
  .clients-content {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .clients-contents {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .details-content {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 1050px) {
  .news-item {
    grid-column: 12 span;
  }
  .news-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .news-item__img {
    width: 705px;
    height: 360px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 992px) {
  .values-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .services-card {
    grid-column: 12 span;
  }
  .services-card:hover {
    background-image: initial;
    transition: initial;
    cursor: pointer;
  }
  .services-card:hover .services-card__title {
    color: initial;
  }
  .services-card:hover .services-card__content svg {
    fill: #FF5A30;
  }
  .services-card:hover:hover, .services-card:hover:focus, .services-card:hover:active {
    transform: initial;
  }
  ._butn:hover {
    background-color: var(--primary);
    border: initial;
    color: white;
    transition: initial;
  }
  .browse-card:hover {
    justify-content: start;
    transition: initial;
  }
  .browse-card:hover .browse-card__img {
    width: 390px;
    height: 345px;
  }
  .browse-card:hover .browse-card__btn {
    display: none;
  }
  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .footer-top-left-top {
    display: flex;
    margin-left: -50px;
  }
  .footer-top-left-bot {
    margin-left: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .benefits-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 0;
  }
  .duscuss-btn {
    padding-bottom: 80px;
  }
}
@media (max-width: 768px) {
  .nav__list {
    display: none;
  }
  .header__burger {
    display: block;
  }
  .nav {
    padding: 0;
  }
  .question-forms {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .question-form__input {
    padding: 12px 309px 12px 16px;
    max-width: 404px;
  }
  .bottom-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header-content__title {
    font-size: 50px;
  }
  .footer-center-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding-bottom: 0px;
  }
  .footer-center {
    padding-bottom: 20px;
  }
  .supported-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .news-item__img {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 561px) {
  .header-block__title {
    font-size: 35px;
    padding-bottom: 12px;
  }
  .header-block__text {
    font-size: 16px;
  }
  .header-content {
    padding: 110px 0;
  }
  .header-content__title {
    font-size: 40px;
  }
  .header-content__text {
    padding-bottom: 22px;
    font-size: 16px;
  }
  .header-content__buttons {
    flex-direction: column;
  }
  .hero {
    padding: 80px 0;
  }
  .hero-header-block {
    padding-bottom: 40px;
  }
  .headear-block-values {
    padding-bottom: 40px;
  }
  .values {
    padding-bottom: 80px;
  }
  .question__title {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .question-forms {
    gap: 12px;
    padding: 0px;
  }
  .question-btn {
    margin-top: 10px;
  }
  .services-header-block {
    padding-top: 150px;
    padding-bottom: 10px;
  }
  .services-cards {
    padding-bottom: 50px;
    gap: 20px;
  }
  .services-card__content {
    padding: 50px 0;
  }
  .browse {
    padding: 80px 0;
    padding-top: 20px;
  }
  .browse-title {
    font-size: 35px;
    padding-bottom: 30px;
  }
  .browse-bottom-block {
    padding-top: 10px;
  }
  .clients {
    display: none;
  }
  .footer-top-right-form input {
    width: 300px;
  }
  .footer-top-left-top {
    margin-left: 0;
  }
  .footer-top-left-bot {
    margin-left: 0;
  }
  .footer-end {
    flex-direction: column;
    gap: 5px;
  }
  .footer-end-right__button {
    width: 30px;
    height: 30px;
  }
  .footer-end-right__button::before {
    top: 7px;
    left: 7px;
  }
  .supported-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .supported {
    padding: 80px 0;
    padding-top: 20px;
  }
  .supported-title {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .facts {
    padding: 80px 0;
    padding-top: 20px;
  }
  .header-title-facts {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .news {
    padding-bottom: 40px;
  }
  .news-list {
    padding-bottom: 40px;
    gap: 15px;
  }
  .header-title-news {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .details-content {
    padding: 50px 0;
  }
  .details-content-inner__inner {
    padding: 38px 30px;
  }
  .footer {
    padding: 50px 0;
  }
  .hero {
    padding: 40px 0;
  }
  .hero-subtitle {
    padding: 50px 0 20px 0;
  }
  .card-item__img {
    height: 250px;
  }
  .cards {
    padding-bottom: 80px;
  }
  .card-item__text {
    text-align: center;
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-text {
    font-size: 16px;
  }
  .how-card {
    text-align: center;
  }
  .hero {
    padding: 20px 0 80px 0;
  }
  .offer-content img {
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header--title {
    font-size: 35px;
  }
  .offerbtnn {
    font-size: 20px;
  }
  .how {
    padding-top: 0;
    padding-bottom: 80px;
  }
  .header--title {
    padding-bottom: 30px;
  }
  .how-cards {
    gap: 0px;
  }
  .benefits-header-text {
    padding-bottom: 0;
  }
  .benefits-list {
    padding: 55px 0;
    padding-bottom: 80px;
    gap: 25px;
  }
  .duscuss-btn {
    padding-bottom: 60px;
  }
  .relacted {
    padding-bottom: 60px;
  }
  .supported {
    padding-bottom: 60px;
  }
  .hero-title {
    font-size: 40px;
  }
  .card-item__title {
    padding-top: 10px;
  }
}
@media (max-width: 467px) {
  .footer-top-right-form input {
    width: 200px;
  }
}
@media (max-width: 440px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
}
@media (max-width: 385px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .header-content__title {
    font-size: 30px;
  }
}
@media (max-width: 1400px) {
  .history {
    display: none;
  }
}
@media (max-width: 1300px) {
  .offer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .offer-content h2 {
    text-align: center;
    padding-bottom: 30px;
  }
  .offer {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
@media (max-width: 1200px) {
  .nav__cards {
    display: none;
  }
  .card-item {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-item__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards-list {
    gap: 40px;
  }
  .cards {
    padding-top: 0;
  }
  .browse-card {
    grid-column: 6 span;
  }
  .alex-left {
    padding: 0;
  }
  .alex-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .cards-list {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .team-item:hover {
    cursor: initial;
  }
  .team-item:hover .social {
    transition: initial;
    display: none;
  }
  .social {
    display: flex;
    display: none;
    gap: 15px;
    border-radius: 0 0 4px 4px;
    padding: 20px 100px;
    width: 100%;
    background: var(--primary);
    opacity: 0.7;
    position: initial;
    z-index: 334;
    top: 282px;
    left: 0;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
  }
  .pos-cards__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .contactus-left {
    display: none;
  }
  .contactus-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 1150px) {
  .clients-content-right {
    display: none;
  }
  .clients-content {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .clients-contents {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .details-content {
    justify-content: center;
    align-items: center;
  }
  .categ-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
  }
  .categ-card {
    grid-column: 12 span;
  }
  .categ {
    padding: 80px 0;
  }
}
@media (max-width: 1050px) {
  .news-item {
    grid-column: 12 span;
  }
  .news-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .news-item__img {
    width: 705px;
    height: 360px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .office-list {
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }
  .office-item-last {
    margin-left: -60px;
  }
  .office-item-first {
    margin-left: -20px;
  }
}
@media (max-width: 992px) {
  .values-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .services-card {
    grid-column: 12 span;
  }
  .services-card:hover {
    background-image: initial;
    transition: initial;
    cursor: pointer;
  }
  .services-card:hover .services-card__title {
    color: initial;
  }
  .services-card:hover .services-card__content svg {
    fill: #FF5A30;
  }
  .services-card:hover:hover, .services-card:hover:focus, .services-card:hover:active {
    transform: initial;
  }
  ._butn:hover {
    background-color: var(--primary);
    border: initial;
    color: white;
    transition: initial;
  }
  .browse-card:hover {
    justify-content: start;
    transition: initial;
  }
  .browse-card:hover .browse-card__img {
    width: 390px;
    height: 345px;
  }
  .browse-card:hover .browse-card__btn {
    display: none;
  }
  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .footer-top-left-top {
    display: flex;
    margin-left: -50px;
  }
  .footer-top-left-bot {
    margin-left: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .benefits-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 0;
  }
  .duscuss-btn {
    padding-bottom: 80px;
  }
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .team-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 6 span;
  }
  .team-item img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .alex-right__content {
    padding: 30px;
    border-radius: 4px;
  }
  .alex-right__content::after {
    display: none;
  }
  .alex-right__content p {
    font-size: 14px;
  }
  .alex-left img {
    width: 100%;
  }
  .text-bot {
    padding-bottom: 15px;
  }
  .pos-left:hover {
    box-shadow: initial;
    cursor: initial;
  }
  ._butttn:hover {
    transition: initial;
    background: initial;
    border: initial;
    color: var(--primary);
    border: 1px solid var(--primary);
  }
  .form__top {
    flex-direction: column;
    gap: 20px;
  }
  .form_bot {
    display: flex;
    flex-direction: column;
    width: initial;
    margin-left: -30px;
  }
  .form_bot input {
    width: 390px;
    padding: 12px 0px 12px 16px;
  }
}
@media (max-width: 768px) {
  .nav__list {
    display: none;
  }
  .header__burger {
    display: block;
  }
  .nav {
    padding: 0;
  }
  .question-forms {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .question-form__input {
    padding: 12px 309px 12px 16px;
    max-width: 404px;
  }
  .bottom-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header-content__title {
    font-size: 50px;
  }
  .footer-center-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding-bottom: 0px;
  }
  .footer-center {
    padding-bottom: 20px;
  }
  .supported-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .news-item__img {
    width: 100%;
    height: 200px;
  }
  .browse-card {
    grid-column: 12 span;
  }
  .browse-cards {
    gap: 15px;
    padding-bottom: 40px;
  }
  .icons-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
  }
  .icon-item {
    grid-column: 1 span;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .icon-item:last-child {
    display: block;
  }
  .hero {
    padding-bottom: 80px;
  }
  .hero-subtitle {
    padding-top: 30px;
  }
  .cards {
    padding: 100px 0;
    padding-top: 0;
  }
  .alex {
    padding-bottom: 100px;
  }
  .benefits-list {
    padding-top: 0;
    gap: 15px;
  }
  .supported {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .team {
    padding-bottom: 80px;
  }
  .team-bot {
    text-align: center;
  }
  .map {
    padding-bottom: 80px;
  }
  .la {
    padding-left: 0;
  }
  .la::after {
    display: none;
  }
  .comment-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .comment-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .comment__left {
    padding-bottom: 15px;
    width: initial;
    text-align: center;
  }
  .more__img {
    margin-top: -40px;
  }
  .pos-cards-left {
    gap: 10px;
  }
  .pos-cards {
    padding: 0;
  }
  .benefits-header-text {
    padding-bottom: 30px;
  }
  .pos-left {
    width: 600px;
  }
  .news-toop {
    flex-direction: column;
  }
  .more__img {
    padding-bottom: 0;
  }
  .comment-title {
    padding-bottom: 30px;
  }
  .comment {
    padding-bottom: 80px;
  }
  .form {
    padding-bottom: 80px;
  }
}
@media (max-width: 630px) {
  .pos-left {
    width: 550px;
  }
  .contactus--title {
    padding-top: 80px;
  }
  .contactus--text {
    padding-bottom: 30px;
  }
  .contactus-content {
    padding-bottom: 80px;
  }
  .office {
    padding: 80px 0;
  }
  .find {
    padding-bottom: 80px;
  }
  .contactus-list1 {
    flex-direction: column;
  }
  .contact-input {
    width: 100%;
  }
  .contact-input-last {
    width: 100%;
  }
  .contactus-list2 {
    flex-direction: column;
  }
  .contactus-item5 {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 572px) {
  .pos-left {
    width: 430px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pos-left-top {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .pos-left-top p:not(:last-child)::after {
    left: -43px;
  }
  .pos-left-top p:not(:first-child)::after {
    left: -33px;
  }
  .pos-left__left {
    padding: 20px;
    padding-bottom: 10px;
  }
  .pos-left__right {
    padding: 20px;
    padding-top: 0;
  }
}
@media (max-width: 394px) {
  .office-item {
    text-align: center;
  }
}
@media (max-width: 449px) {
  .pos-left {
    width: 350px;
  }
}
@media (max-width: 561px) {
  .header-block__title {
    font-size: 35px;
    padding-bottom: 12px;
  }
  .header-block__text {
    font-size: 16px;
  }
  .header-content {
    padding: 110px 0;
  }
  .header-content__title {
    font-size: 40px;
  }
  .header-content__text {
    padding-bottom: 22px;
    font-size: 16px;
  }
  .header-content__buttons {
    flex-direction: column;
  }
  .hero {
    padding: 80px 0;
  }
  .hero-header-block {
    padding-bottom: 40px;
  }
  .headear-block-values {
    padding-bottom: 40px;
  }
  .values {
    padding-bottom: 80px;
  }
  .question__title {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .question-forms {
    gap: 12px;
    padding: 0px;
  }
  .question-btn {
    margin-top: 10px;
  }
  .services-header-block {
    padding-top: 150px;
    padding-bottom: 10px;
  }
  .services-cards {
    padding-bottom: 50px;
    gap: 20px;
  }
  .services-card__content {
    padding: 50px 0;
  }
  .browse {
    padding: 80px 0;
    padding-top: 20px;
  }
  .browse-title {
    font-size: 35px;
    padding-bottom: 30px;
  }
  .browse-bottom-block {
    padding-top: 10px;
  }
  .clients {
    display: none;
  }
  .footer-top-right-form input {
    width: 300px;
  }
  .footer-top-left-top {
    margin-left: 0;
  }
  .footer-top-left-bot {
    margin-left: 0;
  }
  .footer-end {
    flex-direction: column;
    gap: 5px;
  }
  .footer-end-right__button {
    width: 30px;
    height: 30px;
  }
  .footer-end-right__button::before {
    top: 7px;
    left: 7px;
  }
  .supported-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .supported {
    padding: 80px 0;
    padding-top: 20px;
  }
  .supported-title {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .facts {
    padding: 80px 0;
    padding-top: 20px;
  }
  .header-title-facts {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .news {
    padding-bottom: 40px;
  }
  .news-list {
    padding-bottom: 40px;
    gap: 15px;
  }
  .header-title-news {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .details-content {
    padding: 50px 0;
  }
  .details-content-inner__inner {
    padding: 38px 30px;
  }
  .footer {
    padding: 50px 0;
  }
  .hero {
    padding: 40px 0;
  }
  .hero-subtitle {
    padding: 50px 0 20px 0;
  }
  .card-item__img {
    height: 250px;
  }
  .cards {
    padding-bottom: 80px;
  }
  .card-item__text {
    text-align: center;
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-text {
    font-size: 16px;
  }
  .how-card {
    text-align: center;
  }
  .hero {
    padding: 20px 0 80px 0;
  }
  .offer-content img {
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header--title {
    font-size: 35px;
  }
  .offerbtnn {
    font-size: 20px;
  }
  .how {
    padding-top: 0;
    padding-bottom: 80px;
  }
  .header--title {
    padding-bottom: 30px;
  }
  .how-cards {
    gap: 0px;
  }
  .benefits-header-text {
    padding-bottom: 0;
  }
  .benefits-list {
    padding: 55px 0;
    padding-bottom: 80px;
    gap: 25px;
  }
  .duscuss-btn {
    padding-bottom: 60px;
  }
  .relacted {
    padding-bottom: 60px;
  }
  .supported {
    padding-bottom: 60px;
  }
  .hero-title {
    font-size: 40px;
  }
  .card-item__title {
    padding-top: 10px;
  }
  .icons {
    padding-bottom: 60px;
  }
  .browse {
    padding-bottom: 60px;
  }
  .hero {
    padding-bottom: 60px;
  }
  .clients-main {
    padding: 60px 0;
  }
  .clients-contents {
    width: 100%;
  }
  .clients-content__text {
    max-width: initial;
  }
  .clients-title {
    text-align: start;
  }
  .hero-title {
    font-size: 35px;
  }
  .hero-1 {
    padding-bottom: 0px;
  }
  .modern__container {
    padding-bottom: 30px;
  }
  .browse-title {
    padding-bottom: 15px;
  }
  .hero-subtitle {
    padding-top: 20px;
  }
}
@media (max-width: 467px) {
  .footer-top-right-form input {
    width: 200px;
  }
}
@media (max-width: 440px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
}
@media (max-width: 385px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .header-content__title {
    font-size: 30px;
  }
}
@media (max-width: 1300px) {
  .offer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .offer-content h2 {
    text-align: center;
    padding-bottom: 30px;
  }
  .offer {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
@media (max-width: 1200px) {
  .nav__cards {
    display: none;
  }
  .card-item {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-item__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards-list {
    gap: 40px;
  }
  .cards {
    padding-top: 0;
  }
  .browse-card {
    grid-column: 6 span;
  }
}
@media (max-width: 1150px) {
  .clients-content-right {
    display: none;
  }
  .clients-content {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .clients-contents {
    display: block;
    justify-content: initial;
    align-items: initial;
  }
  .details-content {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 1050px) {
  .news-item {
    grid-column: 12 span;
  }
  .news-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .news-item__img {
    width: 705px;
    height: 360px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 992px) {
  .values-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .services-card {
    grid-column: 12 span;
  }
  .services-card:hover {
    background-image: initial;
    transition: initial;
    cursor: pointer;
  }
  .services-card:hover .services-card__title {
    color: initial;
  }
  .services-card:hover .services-card__content svg {
    fill: #FF5A30;
  }
  .services-card:hover:hover, .services-card:hover:focus, .services-card:hover:active {
    transform: initial;
  }
  ._butn:hover {
    background-color: var(--primary);
    border: initial;
    color: white;
    transition: initial;
  }
  .browse-card:hover {
    justify-content: start;
    transition: initial;
  }
  .browse-card:hover .browse-card__img {
    width: 390px;
    height: 345px;
  }
  .browse-card:hover .browse-card__btn {
    display: none;
  }
  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .footer-top-left-top {
    display: flex;
    margin-left: -50px;
  }
  .footer-top-left-bot {
    margin-left: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .benefits-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 0;
  }
  .duscuss-btn {
    padding-bottom: 80px;
  }
}
@media (max-width: 768px) {
  .nav__list {
    display: none;
  }
  .header__burger {
    display: block;
  }
  .nav {
    padding: 0;
  }
  .question-forms {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .question-form__input {
    padding: 12px 309px 12px 16px;
    max-width: 404px;
  }
  .bottom-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header-content__title {
    font-size: 50px;
  }
  .footer-center-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding-bottom: 0px;
  }
  .footer-center {
    padding-bottom: 20px;
  }
  .supported-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .news-item__img {
    width: 100%;
    height: 200px;
  }
  .browse-card {
    grid-column: 12 span;
  }
  .browse-cards {
    gap: 15px;
    padding-bottom: 40px;
  }
  .icons-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
  }
  .icon-item {
    grid-column: 1 span;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .icon-item:last-child {
    display: block;
  }
}
@media (max-width: 561px) {
  .header-block__title {
    font-size: 35px;
    padding-bottom: 12px;
  }
  .header-block__text {
    font-size: 16px;
  }
  .header-content {
    padding: 110px 0;
  }
  .header-content__title {
    font-size: 40px;
  }
  .header-content__text {
    padding-bottom: 22px;
    font-size: 16px;
  }
  .header-content__buttons {
    flex-direction: column;
  }
  .hero {
    padding: 80px 0;
  }
  .hero-header-block {
    padding-bottom: 40px;
  }
  .headear-block-values {
    padding-bottom: 40px;
  }
  .values {
    padding-bottom: 80px;
  }
  .question__title {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .question-forms {
    gap: 12px;
    padding: 0px;
  }
  .question-btn {
    margin-top: 10px;
  }
  .services-header-block {
    padding-top: 150px;
    padding-bottom: 10px;
  }
  .services-cards {
    padding-bottom: 50px;
    gap: 20px;
  }
  .services-card__content {
    padding: 50px 0;
  }
  .browse {
    padding: 80px 0;
    padding-top: 20px;
  }
  .browse-title {
    font-size: 35px;
    padding-bottom: 30px;
  }
  .browse-bottom-block {
    padding-top: 10px;
  }
  .clients {
    display: none;
  }
  .footer-top-right-form input {
    width: 300px;
  }
  .footer-top-left-top {
    margin-left: 0;
  }
  .footer-top-left-bot {
    margin-left: 0;
  }
  .footer-end {
    flex-direction: column;
    gap: 5px;
  }
  .footer-end-right__button {
    width: 30px;
    height: 30px;
  }
  .footer-end-right__button::before {
    top: 7px;
    left: 7px;
  }
  .supported-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .supported {
    padding: 80px 0;
    padding-top: 20px;
  }
  .supported-title {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .facts {
    padding: 80px 0;
    padding-top: 20px;
  }
  .header-title-facts {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .news {
    padding-bottom: 40px;
  }
  .news-list {
    padding-bottom: 40px;
    gap: 15px;
  }
  .header-title-news {
    padding-bottom: 20px;
    font-size: 35px;
  }
  .details-content {
    padding: 50px 0;
  }
  .details-content-inner__inner {
    padding: 38px 30px;
  }
  .footer {
    padding: 50px 0;
  }
  .hero {
    padding: 40px 0;
  }
  .hero-subtitle {
    padding: 50px 0 20px 0;
  }
  .card-item__img {
    height: 250px;
  }
  .cards {
    padding-bottom: 80px;
  }
  .card-item__text {
    text-align: center;
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-text {
    font-size: 16px;
  }
  .how-card {
    text-align: center;
  }
  .hero {
    padding: 20px 0 80px 0;
  }
  .offer-content img {
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header--title {
    font-size: 35px;
  }
  .offerbtnn {
    font-size: 20px;
  }
  .how {
    padding-top: 0;
    padding-bottom: 80px;
  }
  .header--title {
    padding-bottom: 30px;
  }
  .how-cards {
    gap: 0px;
  }
  .benefits-header-text {
    padding-bottom: 0;
  }
  .benefits-list {
    padding: 55px 0;
    padding-bottom: 80px;
    gap: 25px;
  }
  .duscuss-btn {
    padding-bottom: 60px;
  }
  .relacted {
    padding-bottom: 60px;
  }
  .supported {
    padding-bottom: 60px;
  }
  .hero-title {
    font-size: 40px;
  }
  .card-item__title {
    padding-top: 10px;
  }
  .icons {
    padding-bottom: 60px;
  }
  .browse {
    padding-bottom: 60px;
  }
  .hero {
    padding-bottom: 60px;
  }
  .clients-main {
    padding: 60px 0;
  }
  .clients-contents {
    width: 100%;
  }
  .clients-content__text {
    max-width: initial;
  }
  .clients-title {
    text-align: start;
  }
  .hero-title {
    font-size: 35px;
  }
  .hero-1 {
    padding-bottom: 0px;
  }
  .modern__container {
    padding-bottom: 30px;
  }
  .browse-title {
    padding-bottom: 15px;
  }
  .hero-subtitle {
    padding-top: 20px;
  }
}
@media (max-width: 467px) {
  .footer-top-right-form input {
    width: 200px;
  }
}
@media (max-width: 440px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 350px;
  }
}
@media (max-width: 385px) {
  .question-form__input {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .question-form__input-last {
    padding: 12px 171px 12px 16px;
    max-width: 300px;
  }
  .header-content__title {
    font-size: 30px;
  }
}/*# sourceMappingURL=mainAd.css.map */